versioninfo
{
	"editorversion" "400"
	"editorbuild" "7958"
	"mapversion" "105"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "105"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "503"
		side
		{
			"id" "475"
			"plane" "(-191 64 32) (-191 65 32) (193 65 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-191 65 -64) (-191 64 -64) (193 64 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-191 64 -64) (-191 65 -64) (-191 65 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(193 65 -64) (193 64 -64) (193 64 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-191 65 -64) (193 65 -64) (193 65 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(193 64 -64) (-191 64 -64) (-191 64 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "504"
		side
		{
			"id" "481"
			"plane" "(-192 321 64) (192 321 64) (192 320 64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-192 320 -48) (192 320 -48) (192 321 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-192 321 64) (-192 320 64) (-192 320 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(192 321 -48) (192 320 -48) (192 320 64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(192 321 64) (-192 321 64) (-192 321 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(192 320 -48) (-192 320 -48) (-192 320 64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "505"
		side
		{
			"id" "487"
			"plane" "(-192 193 48) (192 193 48) (192 192 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-192 192 -64) (192 192 -64) (192 193 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-192 193 48) (-192 192 48) (-192 192 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(192 193 -64) (192 192 -64) (192 192 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(192 193 48) (-192 193 48) (-192 193 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(192 192 -64) (-192 192 -64) (-192 192 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "506"
		side
		{
			"id" "493"
			"plane" "(-192 449 80) (192 449 80) (192 448 80)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-192 448 -48) (192 448 -48) (192 449 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-192 449 80) (-192 448 80) (-192 448 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(192 449 -48) (192 448 -48) (192 448 80)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(192 449 80) (-192 449 80) (-192 449 -48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(192 448 -48) (-192 448 -48) (-192 448 80)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "252"
		side
		{
			"id" "444"
			"plane" "(-864 1056 608) (992 1056 608) (992 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-864 1056 608) (-864 -672 608) (-864 -672 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(992 1056 -416) (992 -672 -416) (992 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(992 1056 608) (-864 1056 608) (-864 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(992 -672 -416) (-864 -672 -416) (-864 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(960 -640 576) (960 1024 576) (-832 1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "254"
		side
		{
			"id" "450"
			"plane" "(-864 -672 -416) (992 -672 -416) (992 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-864 1056 608) (-864 -672 608) (-864 -672 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(992 1056 -416) (992 -672 -416) (992 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(992 1056 608) (-864 1056 608) (-864 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(992 -672 -416) (-864 -672 -416) (-864 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(960 1024 -384) (960 -640 -384) (-832 -640 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "256"
		side
		{
			"id" "456"
			"plane" "(-864 1056 608) (-864 -672 608) (-864 -672 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(992 1056 608) (-864 1056 608) (-864 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(992 -672 -416) (-864 -672 -416) (-864 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-832 1024 576) (960 1024 576) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-832 -640 -384) (960 -640 -384) (960 1024 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-832 -640 -384) (-832 -640 576) (-832 1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "462"
			"plane" "(992 1056 -416) (992 -672 -416) (992 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(992 1056 608) (-864 1056 608) (-864 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(992 -672 -416) (-864 -672 -416) (-864 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-832 1024 576) (960 1024 576) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-832 -640 -384) (960 -640 -384) (960 1024 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(960 -640 576) (960 -640 -384) (960 1024 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "260"
		side
		{
			"id" "468"
			"plane" "(992 1056 608) (-864 1056 608) (-864 1056 -416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-832 1024 576) (960 1024 576) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-832 -640 -384) (960 -640 -384) (960 1024 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-832 1024 576) (-832 -640 576) (-832 -640 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(960 1024 -384) (960 -640 -384) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-832 1024 -384) (-832 1024 576) (960 1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "262"
		side
		{
			"id" "474"
			"plane" "(992 -672 -416) (-864 -672 -416) (-864 -672 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-832 1024 576) (960 1024 576) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-832 -640 -384) (960 -640 -384) (960 1024 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-832 1024 576) (-832 -640 576) (-832 -640 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(960 1024 -384) (960 -640 -384) (960 -640 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-832 -640 576) (-832 -640 -384) (960 -640 -384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "264"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-224 608 128) (-192 608 128) (-192 -192 128)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-224 -192 0) (-192 -192 0) (-192 608 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-224 608 128) (-224 -192 128) (-224 -192 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-192 608 0) (-192 -192 0) (-192 -192 128)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-192 608 128) (-224 608 128) (-224 608 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-192 -192 0) (-224 -192 0) (-224 -192 128)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "18"
			"plane" "(192 608 128) (224 608 128) (224 -192 128)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(192 -192 0) (224 -192 0) (224 608 0)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 608 128) (192 -192 128) (192 -192 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(224 608 0) (224 -192 0) (224 -192 128)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(224 608 128) (192 608 128) (192 608 0)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(224 -192 0) (192 -192 0) (192 -192 128)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "31"
			"plane" "(-224 608 0) (224 608 0) (224 -192 0)"
			"material" "CS_HAVANA/WHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-224 -192 -64) (224 -192 -64) (224 608 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-224 608 0) (-224 -192 0) (-224 -192 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(224 608 -64) (224 -192 -64) (224 -192 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(224 608 0) (-224 608 0) (-224 608 -64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(224 -192 -64) (-224 -192 -64) (-224 -192 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "79"
			"plane" "(-224 640 192) (224 640 192) (224 576 192)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-224 576 0) (224 576 0) (224 640 0)"
			"material" "CONCRETE/CINDERWALL04_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-224 640 192) (-224 576 192) (-224 576 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(224 640 0) (224 576 0) (224 576 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(224 640 192) (-224 640 192) (-224 640 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(224 576 0) (-224 576 0) (-224 576 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "85"
			"plane" "(-224 576 192) (-192 576 192) (-192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-224 -192 128) (-192 -192 128) (-192 576 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-224 576 192) (-224 -192 192) (-224 -192 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-192 576 128) (-192 -192 128) (-192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-192 576 192) (-224 576 192) (-224 576 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-192 -192 128) (-224 -192 128) (-224 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "102"
			"plane" "(192 576 192) (224 576 192) (224 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(192 -192 128) (224 -192 128) (224 576 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(192 576 192) (192 -192 192) (192 -192 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(224 576 128) (224 -192 128) (224 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(224 576 192) (192 576 192) (192 576 128)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(224 -192 128) (192 -192 128) (192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "432"
			"plane" "(-192 64 16) (-192 576 16) (192 576 16)"
			"material" "CS_HAVANA/WHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-192 576 0) (-192 64 0) (192 64 0)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-192 64 0) (-192 576 0) (-192 576 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(192 576 0) (192 64 0) (192 64 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-192 576 0) (192 576 0) (192 576 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(192 64 0) (-192 64 0) (-192 64 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "144"
			"plane" "(-192 576 32) (192 576 32) (192 192 32)"
			"material" "CS_HAVANA/WHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-192 192 16) (192 192 16) (192 576 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-192 576 32) (-192 192 32) (-192 192 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 -2] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(192 576 16) (192 192 16) (192 192 32)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 -2] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(192 576 32) (-192 576 32) (-192 576 16)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(192 192 16) (-192 192 16) (-192 192 32)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "158"
		side
		{
			"id" "156"
			"plane" "(-192 576 48) (192 576 48) (192 320 48)"
			"material" "CS_HAVANA/WHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-192 320 32) (192 320 32) (192 576 32)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-192 576 48) (-192 320 48) (-192 320 32)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 -2] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(192 576 32) (192 320 32) (192 320 48)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 -2] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(192 576 48) (-192 576 48) (-192 576 32)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(192 320 32) (-192 320 32) (-192 320 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "165"
		side
		{
			"id" "168"
			"plane" "(-192 576 64) (192 576 64) (192 448 64)"
			"material" "CS_HAVANA/WHITE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -18.3816] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-192 448 48) (192 448 48) (192 576 48)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -82.3816] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-192 576 64) (-192 448 64) (-192 448 48)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 82.3816] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(192 576 48) (192 448 48) (192 448 64)"
			"material" "WOOD/FENCE04"
			"uaxis" "[0 1 0 82.3816] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(192 576 64) (-192 576 64) (-192 576 48)"
			"material" "WOOD/FENCE04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(192 448 48) (-192 448 48) (-192 448 64)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "186"
			"plane" "(-224 640 224) (-192 640 224) (-192 -192 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-224 -192 192.006) (-192 -192 192.006) (-192 640 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-224 640 224) (-224 -192 224) (-224 -192 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-192 640 192.006) (-192 -192 192.006) (-192 -192 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 118.154] 1.625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-192 640 224) (-224 640 224) (-224 640 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-192 -192 192.006) (-224 -192 192.006) (-224 -192 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "185"
		side
		{
			"id" "198"
			"plane" "(192 640 223.994) (224 640 223.994) (224 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 393.846] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(192 -192 192) (224 -192 192) (224 640 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 393.846] 1.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(192 640 223.994) (192 -192 223.994) (192 -192 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 118.154] 1.625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(224 640 192) (224 -192 192) (224 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 118.154] 1.625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(224 640 223.994) (192 640 223.994) (192 640 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(224 -192 192) (192 -192 192) (192 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "189"
		side
		{
			"id" "210"
			"plane" "(-192 640 224) (192 640 224) (192 576 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.75"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-192 576 192.006) (192 576 192.006) (192 640 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.75"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-192 640 224) (-192 576 224) (-192 576 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(192 640 192.006) (192 576 192.006) (192 576 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(192 640 224) (-192 640 224) (-192 640 192.006)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.75"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(192 576 192.006) (-192 576 192.006) (-192 576 224)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.75"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "222"
			"plane" "(-192 -128 223.994) (192 -128 223.994) (192 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-192 -192 192) (192 -192 192) (192 -128 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-192 -128 223.994) (-192 -192 223.994) (-192 -192 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 383.974] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(192 -128 192) (192 -192 192) (192 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 383.974] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(192 -128 223.994) (-192 -128 223.994) (-192 -128 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.75"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(192 -192 192) (-192 -192 192) (-192 -192 223.994)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 383.974] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "201"
		side
		{
			"id" "223"
			"plane" "(-192 576 223.997) (192 576 223.997) (192 -128 223.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-192 -128 191.997) (192 -128 191.997) (192 576 191.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-192 576 223.997) (-192 -128 223.997) (-192 -128 191.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(192 576 191.997) (192 -128 191.997) (192 -128 223.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(192 576 223.997) (-192 576 223.997) (-192 576 191.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(192 -128 191.997) (-192 -128 191.997) (-192 -128 223.997)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "264"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3163"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template5"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker6"
	connections
	{
		"" "0-1"
	}
	"origin" "82 -124 53"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3165"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "72 -127.5 55"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target5"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3166"
		side
		{
			"id" "846"
			"plane" "(60 -128 67) (60 -127 67) (84 -127 67)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(60 -127 43) (60 -128 43) (84 -128 43)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(60 -128 43) (60 -127 43) (60 -127 67)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(84 -127 43) (84 -128 43) (84 -128 67)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(60 -127 43) (84 -127 43) (84 -127 67)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 -128] 0.09375"
			"vaxis" "[0 0 -1 202.667] 0.09375"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(84 -128 43) (60 -128 43) (60 -128 67)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3168"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template5"
	"Template01" "@target5"
	"origin" "58 -129 53"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3171"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template6"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker7"
	connections
	{
		"" "0-1"
	}
	"origin" "111 -124 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3173"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "98 -127.5 101"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target6"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3174"
		side
		{
			"id" "858"
			"plane" "(83 -128 116) (83 -127 116) (113 -127 116)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -244] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(83 -127 86) (83 -128 86) (113 -128 86)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -244] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(83 -128 86) (83 -127 86) (83 -127 116)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(113 -127 86) (113 -128 86) (113 -128 116)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(83 -127 86) (113 -127 86) (113 -127 116)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 -196] 0.117"
			"vaxis" "[0 0 -1 222] 0.117"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(113 -128 86) (83 -128 86) (83 -128 116)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -244] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3176"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template6"
	"Template01" "@target6"
	"origin" "87 -129 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3179"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template7"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker8"
	connections
	{
		"" "0-1"
	}
	"origin" "106 -124 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3181"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "89.5 -127.5 133.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target7"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3182"
		side
		{
			"id" "870"
			"plane" "(71 -128 152) (71 -127 152) (108 -127 152)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(71 -127 115) (71 -128 115) (108 -128 115)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(71 -128 115) (71 -127 115) (71 -127 152)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(108 -127 115) (108 -128 115) (108 -128 152)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(71 -127 115) (108 -127 115) (108 -127 152)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 -235.243] 0.144531"
			"vaxis" "[0 0 -1 27.6757] 0.144531"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(108 -128 115) (71 -128 115) (71 -128 152)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3184"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template7"
	"Template01" "@target7"
	"origin" "82 -129 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2996"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template1"
	"Template01" "@target1"
	"origin" "1 -129 102"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2998"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "11.5 -127.5 107.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target1"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "2999"
		side
		{
			"id" "798"
			"plane" "(9 -128 110) (9 -127 110) (14 -127 110)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -412] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(9 -127 105) (9 -128 105) (14 -128 105)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -412] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(9 -128 105) (9 -127 105) (9 -127 110)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(14 -127 105) (14 -128 105) (14 -128 110)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(9 -127 105) (14 -127 105) (14 -127 110)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 -204.8] 0.0195313"
			"vaxis" "[0 0 -1 0] 0.0195313"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(14 -128 105) (9 -128 105) (9 -128 110)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -412] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3001"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template1"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker1"
	connections
	{
		"" "0-1"
	}
	"origin" "25 -124 102"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3054"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template2"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker3"
	connections
	{
		"" "0-1"
	}
	"origin" "-26 -124 131"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3056"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-36 -127.5 133"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target2"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3057"
		side
		{
			"id" "810"
			"plane" "(-42 -128 139) (-42 -127 139) (-30 -127 139)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-42 -127 127) (-42 -128 127) (-30 -128 127)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-42 -128 127) (-42 -127 127) (-42 -127 139)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-30 -127 127) (-30 -128 127) (-30 -128 139)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-42 -127 127) (-30 -127 127) (-30 -127 139)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 128] 0.046875"
			"vaxis" "[0 0 -1 149.333] 0.046875"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-30 -128 127) (-42 -128 127) (-42 -128 139)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3059"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template2"
	"Template01" "@target2"
	"origin" "-50 -129 131"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3073"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template3"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker4"
	connections
	{
		"" "0-1"
	}
	"origin" "-23 -124 74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3075"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-31.5 -127.5 74.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target3"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3076"
		side
		{
			"id" "822"
			"plane" "(-39 -128 82) (-39 -127 82) (-24 -127 82)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -220] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-39 -127 67) (-39 -128 67) (-24 -128 67)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -220] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-39 -128 67) (-39 -127 67) (-39 -127 82)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-24 -127 67) (-24 -128 67) (-24 -128 82)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-39 -127 67) (-24 -127 67) (-24 -127 82)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 153.6] 0.0585938"
			"vaxis" "[0 0 -1 119.467] 0.0585938"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-24 -128 67) (-39 -128 67) (-39 -128 82)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -220] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3078"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template3"
	"Template01" "@target3"
	"origin" "-47 -129 74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3088"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template4"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker5"
	connections
	{
		"" "0-1"
	}
	"origin" "-76 -124 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3090"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-83 -127.5 102"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target4"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "3091"
		side
		{
			"id" "834"
			"plane" "(-92 -128 111) (-92 -127 111) (-74 -127 111)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(-92 -127 93) (-92 -128 93) (-74 -128 93)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(-92 -128 93) (-92 -127 93) (-92 -127 111)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-74 -127 93) (-74 -128 93) (-74 -128 111)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-92 -127 93) (-74 -127 93) (-74 -127 111)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 28.4445] 0.0703125"
			"vaxis" "[0 0 -1 42.6666] 0.0703125"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-74 -128 93) (-92 -128 93) (-92 -128 111)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3093"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template4"
	"Template01" "@target4"
	"origin" "-100 -129 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2814"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "155.5 -127.5 78.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"targetname" "startbutton"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "scriptRunScriptCodecreate()0-1"
	}
	solid
	{
		"id" "2627"
		side
		{
			"id" "750"
			"plane" "(153 -128 81) (153 -127 81) (158 -127 81)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -148] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(153 -127 76) (153 -128 76) (158 -128 76)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -148] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(153 -128 76) (153 -127 76) (153 -127 81)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(158 -127 76) (158 -128 76) (158 -128 81)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(153 -127 76) (158 -127 76) (158 -127 81)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -148] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(158 -128 76) (153 -128 76) (153 -128 81)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -148] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1436"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "0 -160 82"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"targetname" "wall"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnDamaged" "scriptRunScriptCodemiss()0-1"
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "642"
			"plane" "(-128 -192 132) (-128 -128 132) (128 -128 132)"
			"material" "GC/DELL-6"
			"uaxis" "[1 0 0 256] 0.005"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-128 -128 32) (-128 -192 32) (128 -192 32)"
			"material" "GC/DELL-6"
			"uaxis" "[1 0 0 256] 0.005"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-128 -192 32) (-128 -128 32) (-128 -128 132)"
			"material" "GC/DELL-6"
			"uaxis" "[0 1 0 0] 0.005"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(128 -128 32) (128 -192 32) (128 -192 132)"
			"material" "GC/DELL-6"
			"uaxis" "[0 1 0 0] 0.005"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-128 -128 32) (128 -128 32) (128 -128 132)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.005"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(128 -192 32) (-128 -192 32) (-128 -192 132)"
			"material" "GC/DELL-6"
			"uaxis" "[1 0 0 256] 0.005"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1466"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 -160 96"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "Direita"
	connections
	{
		"OnTakeDamage" "scriptRunScriptCodemiss()0-1"
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "648"
			"plane" "(-192 -128 192) (-128 -128 192) (-128 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-192 -192 0) (-128 -192 0) (-128 -128 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-192 -128 192) (-192 -192 192) (-192 -192 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-128 -128 0) (-128 -192 0) (-128 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-128 -128 192) (-192 -128 192) (-192 -128 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-128 -192 0) (-192 -192 0) (-192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "121"
			"plane" "(-128 -192 192) (-128 -128 192) (128 -128 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-128 -128 132) (-128 -192 132) (128 -192 132)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-128 -192 132) (-128 -128 132) (-128 -128 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(128 -128 132) (128 -192 132) (128 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-128 -128 132) (128 -128 132) (128 -128 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(128 -192 132) (-128 -192 132) (-128 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "109"
			"plane" "(128 -128 192) (192 -128 192) (192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(128 -192 0) (192 -192 0) (192 -128 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(128 -128 192) (128 -192 192) (128 -192 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(192 -128 0) (192 -192 0) (192 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(192 -128 192) (128 -128 192) (128 -128 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(192 -192 0) (128 -192 0) (128 -192 192)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "115"
			"plane" "(-128 -192 32) (-128 -128 32) (128 -128 32)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-128 -128 0) (-128 -192 0) (128 -192 0)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-128 -192 0) (-128 -128 0) (-128 -128 32)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(128 -128 0) (128 -192 0) (128 -192 32)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-128 -128 0) (128 -128 0) (128 -128 32)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(128 -192 0) (-128 -192 0) (-128 -192 32)"
			"material" "GLASS/UNBREAKABLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1292"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "@template"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"spawnflags" "0"
	"targetname" "@maker2"
	connections
	{
		"" "0-1"
	}
	"origin" "-28 -124 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1298"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "@template"
	"Template01" "@target"
	"origin" "-52 -129 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1350"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-40 -127.5 107"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "@target"
	connections
	{
		"OnBreak" "scriptRunScriptCodebroke()0-1"
		"OnBreak" "scriptRunScriptCodecreate()0.5-1"
	}
	solid
	{
		"id" "1351"
		side
		{
			"id" "624"
			"plane" "(-44 -128 111) (-44 -127 111) (-36 -127 111)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -200] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-44 -127 103) (-44 -128 103) (-36 -128 103)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -200] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-44 -128 103) (-44 -127 103) (-44 -127 111)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-36 -127 103) (-36 -128 103) (-36 -128 111)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-44 -127 103) (-36 -127 103) (-36 -127 111)"
			"material" "METAL/TARGET_BULLSEYE_METAL_1"
			"uaxis" "[1 0 0 128] 0.03125"
			"vaxis" "[0 0 -1 224] 0.03125"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-36 -128 103) (-44 -128 103) (-44 -128 111)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 -200] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "799"
	"classname" "logic_script"
	"Group00" "@target"
	"Group01" "@maker1"
	"Group02" "@maker2"
	"Group03" "@maker3"
	"Group04" "@maker4"
	"Group05" "@maker5"
	"Group06" "@maker6"
	"Group07" "@maker7"
	"Group08" "@maker8"
	"Group09" "@hits"
	"Group10" "@miss"
	"targetname" "script"
	"vscripts" "test.nut"
	"origin" "-26 -106 28"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "829"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "scriptRunScriptFile0-1"
		"" "0-1"
	}
	"origin" "20 -104 126"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "226"
	"classname" "info_player_terrorist"
	"angles" "0 271 0"
	"enabled" "1"
	"targetname" "player"
	"origin" "137 -69 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "228"
	"classname" "weapon_ak47"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "145.995 106.483 17"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
